{
  "permissions": {
    "allow": [
      "Bash(cargo check)",
      "Bash(rm *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rmdir *)",
      "Bash(sed *)",
      "Bash(mkdir *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(make *)"
    ]
  },
  "$version": 3
}